{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "CJ R. <cj@null.computer> (https://w3cj.sh)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-slow-down": "^1.4.0",
    "helmet": "^3.23.3",
    "monk": "^7.3.2",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20",
    "nodemon": "^2.0.6",
    "yup": "^0.29.3"
  }
}
